##Basic settings
autoboot_delay="2"
loader_logo="fbsdbw"
boot_mute="YES"
kern.vty=vt
## Loaded Modules
cryptodev_load="YES"
zfs_load="YES"
geom_eli_load="YES"
acpi_video_load="YES"
acpi_ibm_load="YES"
# enable CPU temperature monitoring
coretemp_load="YES"
#tmpfs 
tmpfs_load="YES"
#sound driver
snd_hda_load="YES"
#fuse module
fusefs_load="YES"
# Modules for intel graphics
if_iwm_load="YES"
iwm8265fw_load="YES"
#
##Tuning
#GPU Settings
hw.i915kms.modeset=1
hw.i915kms.enable_dc=2
hw.i915kms.enable_fbc=1
hw.i915kms.fastboot=1
# synaptic touchpad
hw.psm.synaptics_support=1
#
# Boot-time kernel tuning
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=10000
